*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(./img/back-image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin: 20px 0px;
    padding: 20px 15px;
}
.logo{
    width: 15%;
}
ul li{
    display: inline-block;
    margin: 0px 5px;
}
ul li a{
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    color: #333;
    padding: 7px 10px;
    
}
ul li a:hover{
    color: rgb(102, 91, 28);
}
.login{
    margin: 0px 10px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
.btn{
    background-image: linear-gradient(45deg, #df4881 , #c430d7 );
    padding: 14px 40px;
    border-radius: 30px;
    border-top-right-radius: 0px;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
    display: inline-block;
    box-shadow: 4px 4px 5px #aaaaaa;
}
.btn:hover{
    background-image: linear-gradient(45deg,#c430d7, #df4881  );
    border-radius: 30px;
    border-top-left-radius: 0px;
    opacity: 80%;
}
.section{
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}
.content h1{
    margin-bottom: 20px;
    font-size: 40px;
    animation-delay: 0.5s;
}
.content p{
    font-size: 18px;
    text-align: start;
    line-height: 30px;
    animation-delay: 0.7s;
}
.join-us{
    display: inline-block;
    outline: none;
    background-image: linear-gradient(45deg , #df4881, #c430d7);
    padding: 14px 60px;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    border-top-right-radius: 0px;
    color: #fff;
}
.join-us.animation{
    animation-delay: 1s;
}

.main-img{
    width: 100%;

}
.main-img.animation{
    animation-delay: 1.3s;
}
.animation{
    opacity: 0;
    transform: translateY(30px);
    animation: MoveUp 0.5s linear forwards;
}

@keyframes MoveUp{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


/* Features */
.features-title{

    font-size: 24px;
    text-align: center;
    margin:40px 0px 20px 0px;
}
.features-desc{
    text-align: center;
    font-size: 18px;
    color: #333;
    font-style: italic;
}
.feat-list{
    width: 70%;
    margin: auto;
    padding: 20px;
}
.feat-list .list{
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;

}
.feat-list .list li{
    border: 1px solid #3333;
    border-radius: 5px;
    padding: 15px 15px;
}
.feat-list .list li .item{
    padding: 4px 0px 4px 5px;
    display: inline-block;
    font-size: 15px;
    color: rgb(52, 52, 52);
}
.feat-list .list li .item .item-title{
    font-size: 16px;
    color: rgb(221, 11, 183);
}